<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="pa.pacasian.sumithkumar.attendenceapp.MainActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="150dp"
        android:layout_marginTop="50dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        card_view:srcCompat="@drawable/card" />

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="307dp"
        android:layout_height="150dp"
        android:layout_below="@+id/imageView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:elevation="10dp"
        android:id="@+id/we"
        card_view:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignBottom="@+id/teacherButton"
                android:layout_toStartOf="@+id/teacherButton"
                app:srcCompat="@drawable/woman"
                tools:ignore="UnknownId" />


            <Button
                android:text="Teacher"
                android:id="@+id/teacherButton"
                android:onClick="fn"
                android:layout_width="200dp"
                android:textColor="#691a40"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:textSize="19dp"
                android:textAllCaps="false"
                android:background="@drawable/overall_shadow"
                 />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="307dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="75dp"
        android:layout_below="@+id/we"
        card_view:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignBottom="@+id/studentButton"
                android:layout_toStartOf="@+id/studentButton"
                app:srcCompat="@drawable/student" />

            <Button
                android:id="@+id/studentButton"
                android:onClick="fn"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="13dp"
                android:textColor="#691a40"
                android:textStyle="bold"
                android:textSize="19dp"
                android:textAllCaps="false"
                android:background="@drawable/overall_shadow"
                android:text="Student" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>







</RelativeLayout>
